[1mdiff --git a/index.html b/index.html[m
[1mindex effe321..e707924 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -93,7 +93,7 @@[m
       <h1 class="display-4 font-weight-bold my-2 p-3">Mis Trabajos</h1>[m
       <div class="card-deck">[m
         <div class="card">[m
[31m-          <img src="..." class="card-img-top" alt="...">[m
[32m+[m[32m          <img src="assets/img/meet_coffee.png" class="card-img-top" alt="...">[m
           <div class="card-body">[m
             <h5 class="card-title">Meet&Coffee</h5>[m
             <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>[m
[36m@@ -101,17 +101,17 @@[m
           </div>[m
         </div>[m
         <div class="card">[m
[31m-          <img src="..." class="card-img-top" alt="...">[m
[32m+[m[32m          <img src="assets/img/iguana_page.png" class="card-img-top" alt="...">[m
           <div class="card-body">[m
[31m-            <h5 class="card-title">Card title</h5>[m
[32m+[m[32m            <h5 class="card-title">Iguana Page</h5>[m
             <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>[m
             <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>[m
           </div>[m
         </div>[m
         <div class="card">[m
[31m-          <img src="..." class="card-img-top" alt="...">[m
[32m+[m[32m          <img src="assets/img/suricata.png" class="card-img-top" alt="...">[m
           <div class="card-body">[m
[31m-            <h5 class="card-title">Card title</h5>[m
[32m+[m[32m            <h5 class="card-title">Suricata</h5>[m
             <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>[m
             <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>[m
           </div>[m
